SECRET=mysecret
SALT_KEY='aksjdkajsd123123!@#!@dkasjd123askldj213!'
SMTP_MAILFROM='api1@webapiexploitation.com.br'
SMTP_HOST='127.0.0.1'
SMTP_PORT='25'
SMTP_SECURE=false
SMTP_USER=''
SMTP_PASS=''
DB_HOST='localhost'
DB_DATABASE='api'
DB_USER='root'
DB_PASS='root'
TEMPLATES='./src/templates/'
PATH_BASE='/api/v1/'
UPLOAD_PATH='./uploads/'
